<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visted {
            color: blueviolet;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
       <li><a href="#" target="_blank">Repositório Github</a></li>
       <li><a href="#" target="_blank" class="especial">Canal Youtube</a></li>
       <li><a href="#" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>