<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top;/*tambem tem middle que é padrao, em cima top e baixo bottom, meio é middle*/
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
   <!-- Hierarquia de dabelas simples
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabecalho de tabela
            TABLE DATA = dado de tabela      -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1      <!--Também é possivel deixar a tag td sem fechamento-->
            <td>B1
            <td>C1
        </tr>
        <tr><!--Segunda linha linha-->
            <td>A2
            <td>B2
            <td class="numero">C2
        </tr>
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>